programa
{
	
	funcao inicio()
	{
		inteiro cavalos, patas, ferraduras
		escreva("quantos cavalos voce possui: ")
		leia(cavalos)

		patas = 4

		ferraduras = cavalos * patas

		escreva("o numero de farraduras necessarias são: ", ferraduras)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */