programa
{
	
	funcao inicio()
	{
	 real a, b, c, d

	 escreva ("quantidade de paozinhos vendidos: ")
	 leia(a)

	 escreva ("quantidade de broas vendidas: ")
	 leia(b)

	 c = a * 0.12 + b * 1.50

	 escreva ("o valor arrecadado das vendas foi de: ", c, "\n" ) 

	 d = c * 0.1

	 escreva ("a quantia para se poupar e de: ", d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */