programa
{
	
	funcao inicio()
	{
	     real tamanho, base, dimensao
		escreva("altura do terreno: ")
		leia(tamanho)

		escreva("Base do terreno: ")
		leia(base)

		dimensao = base * tamanho
		escreva("a area e igual: ", dimensao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */