programa
{
	
	funcao inicio()
	{
	 cadeia nome
	 
	 inteiro idade, dias

	 escreva("qual e o seu nome: ")
	 leia(nome)

	 escreva("quantos anos voce tem: ")
	 leia(idade)

	 dias = idade * 365

	 escreva(nome,",voce ja viveu:", dias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */